<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond4"
    tools:context=".game">

    <LinearLayout
        android:id="@+id/lay_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/lay_numbers"
        android:weightSum="3">

        <Button
            android:layout_margin="3dp"
            android:id="@+id/b_plus_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:layout_margin="3dp"
            android:id="@+id/b_plus_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:layout_margin="3dp"
            android:id="@+id/b_plus_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lay_numbers"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_above="@+id/lay_minus"
        android:weightSum="3">


        <ImageButton
            android:id="@+id/Button1"
            android:layout_width="136dp"
            android:layout_height="111dp"
            android:adjustViewBounds="true"
            android:background="@drawable/fraise"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/Button2"
            android:layout_width="136dp"
            android:layout_height="111dp"
            android:adjustViewBounds="true"
            android:background="@drawable/fraise"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/Button3"
            android:layout_width="136dp"
            android:layout_height="111dp"
            android:adjustViewBounds="true"
            android:background="@drawable/fraise"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_number_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/b_check"
        android:weightSum="3">

        <Button
            android:id="@+id/b_minus_a"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-" />

        <Button
            android:layout_margin="3dp"
            android:id="@+id/b_minus_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-" />

        <Button
            android:id="@+id/b_minus_c"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-" />

    </LinearLayout>

    <Button
        android:id="@+id/b_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="check" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_plus"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text=""/>

    <Button
        android:id="@+id/b_resign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Resign"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_above="@+id/lay_plus"
        android:layout_below="@+id/b_resign"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="183dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_output"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>