<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/fond4"
    tools:context=".game">


    <LinearLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/try1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greenFonce"
            android:orientation="horizontal"
            android:paddingBottom="50dp"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/try2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greenFonce"
            android:orientation="horizontal"
            android:paddingBottom="50dp"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/try3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greenFonce"
            android:orientation="horizontal"
            android:paddingBottom="50dp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/try4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greenFonce"
            android:orientation="horizontal"
            android:paddingBottom="50dp"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="570dp"
        android:weightSum="3">


        <ImageButton
            android:id="@+id/image1"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:adjustViewBounds="true"
            android:background="@drawable/fraise"
            android:onClick="chooseItem"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/image2"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:adjustViewBounds="true"
            android:background="@drawable/peach"
            android:onClick="chooseItem"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/image3"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:adjustViewBounds="true"
            android:background="@drawable/banane"
            android:onClick="chooseItem"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/image4"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:adjustViewBounds="true"
            android:background="@drawable/kiwi"
            android:onClick="chooseItem"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/image5"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:adjustViewBounds="true"
            android:background="@drawable/prune"
            android:onClick="chooseItem"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/image6"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:adjustViewBounds="true"
            android:background="@drawable/grape"
            android:onClick="chooseItem"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/image7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/orange"
            android:onClick="chooseItem"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <Button
        android:id="@+id/b_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="check" />


</RelativeLayout>